.contents-breadcrumb {
  font-size: 0.6875rem;
  font-weight: 400;
  color: var(--gray-color-500);

  span:not(:last-child) {
    &::after {
      content: '\e91f';
      font-family: 'hri_iconset';
      font-size: 0.875rem;
      margin-left: 0.125rem;
      position: relative;
      top: 0.125rem;
    }
  }
}

.comm-detail {
  .title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-color-900);
    margin-bottom: 0.875rem;
    margin-top: 1rem;
    line-height: 1.35;
  }

  > .video-wrap {
    position: relative;
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;

    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 56.25%;
      background-color: var(--gray-color-100);
    }

    .video-player,
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    img.thumb {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  > .comm-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    .views {
      font-size: 0.875rem;
      font-weight: 400;
      color: var(--gray-color-900);

      .num {
        margin-top: 0.375rem;

        span {
          font-weight: 600;
          margin-right: 0.125rem;
        }
      }
    }

    .btn-wrap {
      display: flex;
      align-items: center;

      .check-heart {
        margin-right: 1rem;
      }

      button {
        font-size: 0.875rem;
        margin-right: 0.25rem;

        &:last-child {
          margin-right: 0;
        }
      }

      .btn-heart {
        margin-right: 1rem;
      }
    }
  }

  .tab-wrap {
    margin-top: 2rem;

    .tab-bar {
      border-bottom: 1px solid var(--gray-color-300);

      .tab-list {
        display: inline-block;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--gray-color-400);
        width: 8.125rem;
        text-align: center;
        padding: 0.8125rem;
        cursor: pointer;

        &.active {
          color: var(--gray-color-900);
          border-bottom: 2px solid var(--gray-color-900);
        }
      }
    }

    .tab-cont-wrap {
      padding-top: 1rem;

      .tab-cont {
        display: none;

        &.active {
          display: block;
        }
      }
    }

    .btn-more {
      width: 100%;
      height: 2.5rem;
      justify-content: center;
      margin-top: 1.875rem;
      display: none;
    }

    .channel-overview {
      .btn-script {
        margin-left: auto;
      }

      .contents-detail-tag {
        margin-top: 2.5rem;
      }

      .btns {
        margin-top: 2.5rem;
      }
    }

    .course-overview {
      width: 100%;
      .sec-title {
        margin-top: 2.5rem;

        &:first-of-type {
          margin-top: 1.5rem;
        }
      }

      .tb-standard {
        margin-top: 1.5rem;

        .table {
          width: 100%;
          max-width: 37.5rem;
          min-width: initial;
          border-top: 2px solid var(--gray-color-900);

          tr {
            th, td {
              height: 3.4375rem; 
              border-bottom: 1px solid var(--gray-color-300);
              color: var(--gray-color-900);
              font-size: 1rem;
            }
          }

          tbody {
            tr {
              th {
                vertical-align: middle;
                text-align: left;
                background-color: var(--primary-color-25);
                font-weight: 600;
              }

              td {
                border-right: none;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

  .tab-cont-wrap {
    .sec-title {
      font-size: 1.25rem;
      color: var(--gray-color-900);
      font-weight: 600;
      line-height: 1;
      margin-top: 1.5rem;
    }

    .sec-desc {
      font-size: 1rem;
      color: var(--gray-color-600);
      line-height: 1.45;
      letter-spacing: -0.05em;
      margin-top: 1.5rem;
    }
  }
}

.detail-course-info {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: .875rem;
  letter-spacing: -0.03em;
  column-gap: 1rem;

  > .item {
    //flex: none;
    overflow: hidden;

    p {
      width: 100%;
      word-break: break-all;
    }

    .label {
      margin-bottom: .375rem;
    }

    .value {
      font-weight: 600;
    }

    &.applicants-number {
      .value {
        font-size: 1.125rem;
      }
    }
  }
}

//강의 정보 및 가격
.side-lecture-info {
  > div {
    border-bottom: 1px solid var(--gray-color-300);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  .price-info {
    letter-spacing: -0.03em;

    .final-price {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      overflow: hidden;
      word-break: break-all;

      &::after {
        content: '원';
        font-size: 1.25rem;
        font-weight: 500;
        margin-left: 0.0625rem;
      }
    }

    .discount {
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
      gap: 0.25rem;

      .origin-price {
        font-size: 1rem;
        color: var(--gray-color-400);
        text-decoration: line-through;
        word-break: break-all;

        &::after {
          content: '원';
        }
      }

      .sale {
        display: flex;
        align-items: center;
        background-color: var(--error-color-400);
        font-size: 0.875rem;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        border-radius: 0.25rem;
        font-weight: 700;
        height: 1.375rem;
        color: var(--white-color);
      }
    }

    .btn-wrap {
      display: flex;
      gap: 0.375rem;
      flex-direction: column;
      margin-top: 1.5rem;

      button {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }

  .course-info {
    .title {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 1.5rem;
    }

    .detail-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--gray-color-600);
        display: flex;
        align-items: flex-start;
        letter-spacing: -0.03em;

        i {
          flex: none;
          font-size: 1.25rem;
          color: var(--gray-color-400);
          margin-right: 0.5rem;
          width: 1.25rem;
          height: 1.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: -0.125rem;
        }

        .label {
          flex: none;

          &::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 0.875rem;
            background-color: var(--gray-color-300);
            margin-left: 1rem;
            margin-right: 1rem;
            position: relative;
            top: 0.0625rem;
          }
        }

        .value {
          flex: 1;
          font-weight: 600;
          color: var(--gray-color-600);
          line-height: 1.3;
        }
      }
    }
  }

  .teacher-info {
    .base-info {
      display: flex;
      align-items: center;
      column-gap: 1.5rem;

      .profile {
        flex: none;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background: url('../images/sub/img_profile_avata.png') center/100% no-repeat;

        > img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .detail {
        .name {
          font-size: 1.125rem;
          font-weight: 600;
        }

        .grade-star {
          margin-top: .375rem;
        }
      }
    }

    .history {
      margin-top: 1.5rem;
      font-size: 1rem;
      color: var(--gray-color-600);

      > .item {
        padding: .25rem 0;

        &::before {
          content: '';
          display: inline-block;
          width: .375rem;
          height: .375rem;
          border-radius: 50%;
          background-color: var(--gray-color-600);
          position: relative;
          top: -0.1875rem;
          margin-right: .5rem;
        }
      }
    }
  }
}

/*
* responsive
*/

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
  .comm-detail {
    .title {
      font-size: 1.125rem;
    }

    .tab-wrap {
      margin-top: 2rem;
  
      .tab-bar {
  
        .tab-list {
          font-size: 1rem;
          font-weight: 600;
          width: 7.25rem;
          text-align: center;
          padding: 0.8125rem 0.375rem;
          cursor: pointer;
  
          &.active {
            color: var(--gray-color-900);
            border-bottom: 2px solid var(--gray-color-900);
          }
        }
      }
    }

    .comm-info {
      flex-wrap: wrap;

      .views {
        flex: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 0.5rem;

        .txt {
          margin-right: 0.5rem;
        }

        .num {
          margin: 0;
        }
      }

      .btn-wrap {
        flex: none;
        width: 100%;

        justify-content: flex-end;
        .check-heart {
          margin-right: auto;
        }
      }
    }

    .tab-wrap {
      .btn-more {
        display: flex;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .comm-detail {
    .comm-info {
      .btn-wrap {
        flex-wrap: wrap;
        gap: .25rem;

        button {
          flex: none;
          margin-right: 0;
          padding-left: .75rem !important;
          padding-right: .75rem !important;
        }
      }
    }
  }

  .detail-course-info {
    flex-direction: column;
    row-gap: 1rem;

    > .item {
      width: 100%;
    }
  }
}
