#curation1 {
  width: 100%;
  padding: 4.5rem 2rem;

  .title-btns-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gray-color-900);
    }
  }

  .swiper-btn-prev,
  .swiper-btn-next {
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    background-color: var(--gray-color-50);
    border-radius: 0.25rem;
    position: relative;

    &::before {
      content: "\e907";
      font-family: 'hri_iconset';
      color: var(--gray-color-500);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover,
    &:active {
      background-color: var(--gray-color-200);
    }

    &:disabled {
      background-color: var(--primary-color-100);
      pointer-events: none;
    }
  }

  .swiper-btn-next {
    &::before {
      content: "\e91f";
    }
  }

  .tabs {
    margin-top: 0.75rem;
    white-space: nowrap;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      opacity: 1;
      background-color: var(--white-color);
      font-size: 0.875rem;
      font-weight: 400;
      color: var(--gray-color-900);
      border: 1px solid var(--gray-color-100);
      border-radius: 1.25rem;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem 0 0;
      display: inline-block;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }
    }

    .swiper-pagination-bullet-active {
      border-color: var(--primary-color-400);
      color: var(--primary-color-400);
    }
  }

  .recommand-content {
    margin-top: 2.5rem;

    .items-wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2.1875rem 1rem;

      .items {
        display: inline-block;
        width: 100%;

        &:last-child {
          margin-right: 0;
        }

        .thumb-wrap {
          position: relative;
          width: 100%;
          border-radius: 1rem;
          overflow: hidden;

          &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 55%;
            background-color: var(--gray-color-100);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        }

        .txt-info {
          line-height: 1.2;
          margin-top: 1rem;

          .title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-color-900);
            @include multi-text-overflow(2);
          }

          .creator {
            font-size: 0.75rem;
            font-weight: 400;
            color: var(--gray-color-600);
            margin-top: 0.5rem;
            @include multi-text-overflow(1);
          }

          .h-tag {
            font-size: 0.6875rem;
            font-weight: 400;
            color: var(--gray-color-500);
            margin-top: 1rem;

            > span {
              display: inline-block;
              margin: 0 0.125rem 0.3125rem 0;
              background-color: var(--gray-color-50);
              border-radius: 0.125rem;
              padding: 0.375rem 0.5rem;
            }
          }
        }
      }
    }
  }
}

/*
* responsive
*/

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
  #curation1 {
    .recommand-content {
      .items-wrap {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 767.98px) {
  #curation1 {
    padding: 1.875rem 1rem;

    .title-btns-wrap {
      h3 {
        font-size: 1.125rem;
      }
    }

    .swiper-btn-wrap {
      display: none;
    }

    .tabs {
      margin: 1rem -2rem 0;
      padding: 0 2rem;

      &.swiper-pagination-horizontal {
        width: auto;
      }
    }

    .recommand-content {
      margin-top: 1rem;

      .items-wrap {
        gap: 1rem;

        .items {
          .txt-info {
            .title {
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
}